{
  "name": "spaceharmony",
  "version": "1.0.0",
  "description": "Ein exploratives, interaktives 3D-Projekt zur Umsetzung von Wilhelm Ostwalds Idee einer „Welt der Formen“. Ziel ist es, geometrische Strukturen im Raum zu erzeugen, zu analysieren und durch Symmetrieoperationen zu vervielfältigen – als Grundlage einer raumästhetischen Ordnung.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:gallery": "serve js/generated_forms",
    "start:server": "node server.js"
  },
  "keywords": [],
  "author": "Philipp Paulsen",
  "license": "MIT",
  "dependencies": {
    "canvas": "^3.2.0",
    "express": "^4.19.2",
    "open": "^10.2.0"
  },
  "devDependencies": {
    "serve": "^14.2.3"
  }
}
